PORT = 8080
FRONTEND_URL = "http://localhost:5173"
MONGO_URL = "mongodb://127.0.0.1:27017/deteex-test"


JWT_SECRET = joiohhphhhhhuuu97uuuuuuuu
JWT_EXPIRE = 365

# cokkie
COOKIE_EXPIRE = 365



# cloudinary
CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


# MAIL VARIABLES 

# host like gmail
SMPT_HOST = smtp.gmail.com
# gmail port in this case
SMPT_PORT = 465
SMPT_SERVICE = "gmail"
# email from the mail will send
SMPT_MAIL = "saniyaj.dev@gmail.com"
# password of that mail id
SMPT_PASSWORD = "eadosnmosiclnviy"
